<html>
  
<body>
  
  <section>
    <h1 class="page-title">
      Número secreto
    </h1>
    <p class="page-subtitle">
      Para derrotar os Sith, o número secreto você precisa descobrir. <br />Digitar um número de 0 a 10 você deve.
    </p>
    <div class="esquema">
      <input type="number" id="entrada" placeholder="Número">
      <button id="envia" onClick="enviar()">Enviar</button>
      <p class="resultado"></p>
    </div>
    <img class="yoda" src="https://i.ibb.co/RDL5Zd0/340913-removebg-preview.png"/>
    <div class="final"> 
      
    </div>
  </section>
  
  
</body>
  
</html>
